<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamlining Video Creation with Artificial Assitance Tools! - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Streamlining Video Creation with Artificial Assitance Tools!</h1>
                <time class="article-post-date">July 19, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>There is an array of fantastic Artificial Assistance tools that have made my job a breeze and saved me loads of time.</p>
<p>For instance, when it comes to improving audio quality, I rely on Adobe Enhance. Instead of spending hours fine-tuning the audio manually, I upload it to the tool, and it does a fantastic job of enhancing the sound.</p>
<p>Of course, it is not always flawless, and sometimes I still need to do it manually, but more often than not, the results are fantastic.</p>
<p>Another tool I have found incredibly useful is latte social, which helps me find crucial sections within long videos so I can easily create clips from them.</p>
<p>Also, I have harnessed the power of ChatGPT to develop an automation workflow.</p>
<p>This workflow takes a video, transcribes it using Whisper, adds an intro custom title graphic and an ending video, normalizes the audio, removes lengthy pauses, adds background music (which lowers when I speak), includes subtitles from the transcription and even generates Tweets, articles, and more using the Open AI API.</p>
<p>Before automation, this process used to eat up around an hour or more of my time, but now, thanks to these tools, it is done in less than 2 minutes!</p>
<p>In a recent project, I harnessed the power of ChatGPT to help me create video workflow automation for FFMPEG.</p>
<p>It was a game-changer as it helped me automate all the tedious, repetitive, and time-consuming tasks.</p>
<p>The best part?</p>
<p>It saved me countless hours of manual work. The client was super thrilled with the lightning-fast turnaround.</p>
<p>It is amazing how technology can make our lives so much easier!</p>
<p>These are just the first few examples that pop into my mind, but boy, have they made a huge difference in my recent projects.</p>
<p>This extra free time gained by using artificial assistance tools allows me to concentrate on the most essential part of video creation—the story. It is a game-changer!</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
