<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Your Success: Embracing Confidence and Accomplishments - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Own Your Success: Embracing Confidence and Accomplishments</h1>
                <time class="article-post-date">June 14, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>Unleash Your Brilliance!</p>
<p>I have noticed that many talented individuals often hold themselves back and downplay their achievements, perhaps out of fear of appearing boastful.</p>
<p>However, it is time to break free from that mindset.</p>
<p>You deserve to celebrate your successes!</p>
<p>In a world filled with countless creatives contending for the same opportunities, you need to stand out.</p>
<p>So let us focus on what truly matters: showcasing your talents.</p>
<p>Have you worked for a renowned company? Shout it from the rooftops!</p>
<p>Have you received prestigious awards? Display them proudly!</p>
<p>Were you honored with the best-in-class award? Share that accomplishment!</p>
<p>Imagine yourself as a recruiter, sifting through stacks of resumes.</p>
<p>What will make you stand out? This is not the time to be modest or timid.</p>
<p>Take pride in your accomplishments!</p>
<p>You know your worth, but others may not. It is up to you to make them see who you truly are and what you bring to the table.</p>
<p>Plant your flag firmly and embrace your awesomeness!</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
