<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streamline Your Video Creation: Unleashing the Power of Automation - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Streamline Your Video Creation: Unleashing the Power of Automation</h1>
                <time class="article-post-date">June 9, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>A technique I use for full video automation is <a href="https://ffmpeg.org">FFMPEG</a>, <a href="https://auto-editor.com">Auto-Editor</a>, <a href="https://github.com/ggerganov/whisper.cpp">Whisper</a>, <a href="https://imagemagick.org/index.php">ImageMagick</a>, and <a href="https://platform.openai.com">OpenAI API</a> with excellent results.</p>
<p>When I am done recording my videos I run the automation by right mouse-clicking on the raw video file and selecting my action and then the automation magic happens.</p>
<p>The best part? I can achieve everything listed below with one keyboard shortcut and all in one single 1-2 minute workflow!</p>
<p>For example, one single automation workflow will do the following:</p>
<p>• The automation workflow removes awkward long silences.</p>
<p>• Add an intro and ending bookend graphics to the video.</p>
<p>• Graphics can be overlaid on the video.</p>
<p>• Subtitles can be added to the video.</p>
<p>• Random music from a folder collection can be incorporated into the video.</p>
<p>• The audio tracks are leveled.</p>
<p>• The music gracefully fades (ducks) under my voice, maintaining a pleasant balance throughout the video.</p>
<p>• The Whisper CLI feature allows for easy transcript extraction from the video.</p>
<p>• With the OpenAI API, the transcript is used to generate a video title, description, blog article, tweet, newsletter, and social media posts effortlessly.</p>
<p>This one single automation takes care of everything, allowing me to step away for just a couple of minutes while achieving consistent results.</p>
<p>It is a huge time saver.</p>
<blockquote>
<p>Below is the video I recorded before implementing the automation process. As you can see, there are moments when I pause or remain silent while trying to recall what needs to be said.</p>
<p>However, these silences will be removed with the auto-editor in action. The second video is the final result of the automated editing process.</p>
</blockquote>
<h2>Before Video Automation Workflow:</h2>
<figure>
<p>https://vimeo.com/835043525</p>
<figcaption>
<p>Long Pauses are when I forget what to say. Knowing that they would be automatically removed gave me time to pause if I forgot what to say.</p>
</figcaption>
</figure>
<h2>After Video Automation Workflow:</h2>
<figure>
<p>https://vimeo.com/835043335</p>
<figcaption>
<p>The Final Result: Video after automation is run.</p>
</figcaption>
</figure>
<p>Please be aware that while setting up the automation process may require an initial time investment of time, the benefits become increasingly clear when producing a large number of videos.</p>
<p>The time saved and the consistency achieved through automation makes the setup process well worth it.</p>
<p>Once the system is in place, the efficiency and reliability it offers will significantly streamline your video production workflow, allowing you to maximize productivity.</p>
<p>Please let me know if you have any questions. 🤓<br>
Thank you and have a Fantastic Day! 🙂</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
