<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I love free &amp; low-cost software! - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Why I love free &amp; low-cost software!</h1>
                <time class="article-post-date">June 6, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>It is essential to ensure our tools can get the job done when we need to work. For a long time, the use of low-cost or free software on a professional project was unheard of or looked down upon.</p>
<p>The thing with these types of software is that they take a while to become popular and stable. When we do find them, they can be buggy, slow, or not just quite there yet. <br>
​<br>
But, they have something very important, and that is potential. <br>
​<br>
When a tool has potential it gathers momentum faster and faster. People start to lend their support, whether that is through talent, money, skills, or word of mouth.</p>
<p>Over the years I have been incredibly impressed by the power of low-cost and free tools. Some of my favorite low-cost or free tools include <a href="https://www.blender.org">Blender</a>, <a href="http://wordpress.org">WordPress</a>, <a href="http://ffmpeg.org">FFMPEG</a>, <a href="https://www.apple.com/final-cut-pro/motion/">Apple Motion</a>, <a href="https://www.vectornator.io">Vectornator</a>, <a href="https://www.figma.com">Figma</a>, <a href="https://github.com/WyattBlue/auto-editor">Auto-Editor</a>, and many more.</p>
<p>I have also worked with tools that started as unknowns and grew into something hugely impactful, such as D-Vision, then Discreet Edit*, Final Cut Pro, Blender, Black Magic, and Red Cameras.</p>
<p>I advise you to take the time to seek out tools that have promise, support them, reach out to their developers, and keep an eye on them. <br>
​<br>
We never know how useful they may become. Or maybe they become your personal tool that gets work done in a fraction of the time. Allowing more time with the family, friends, or for yourself. <br>
​<br>
Some places I search for new tools are <a href="http://ProductHunt.com">ProductHunt.com</a>, <a href="http://GitHub.com">GitHub.com</a>, <a href="https://opensource.builders">Open Source Builders</a>, Web Catalog io, and <a href="https://awesomeopensource.com">Awesome Open Source</a>.</p>
<p>Thank you for taking the time to read this. 🙂</p>
<p>What are your favorite free or low-cost tools? <br>
​<br>
Also, please remember, I am here to help. <br>
​<br>
If you have any questions or comments, please do not hesitate to reach out. <br>
​<br>
Thank you, and I hope you have a fantastic day! 😊</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
