<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stability matters more than new features - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Stability matters more than new features</h1>
                <time class="article-post-date">April 21, 2024</time>
            </header>
            
            <div class="article-post-content">
                <p>This email was inspired because of the many questions I see in regards to leaving Final Cut Pro because it does not release as many new features as other competing editing tools.</p>
<p>When I was younger, I was always excited about new features being added to my editing tools.</p>
<p>But eventually, over time I realized that new features also come with a heavy price.</p>
<p>So, being in the industry for as long as I have and also having been a Demo Artist in the past I am very skeptical of New Feature Video Demos promising new features.</p>
<p>These are the questions I ask myself when I watch a Features Demo Video:</p>
<ul>
<li>
<p>Was specific content used in a demo because it has a lower chance of failure?</p>
</li>
<li>
<p>What hardware was used for the demo? Was it a high-End System that most people do not own?</p>
</li>
<li>
<p>What were the true result times, was it sped up for the demo?</p>
</li>
<li>
<p>Will I get consistently good results, or was the demo edited to only show the best results after X many tries?</p>
</li>
<li>
<p>Are the new features worth the higher click ratio, antiquated UI, Code Bloat, Feature Bloat, higher CPU demands, and more? <br>
​</p>
</li>
</ul>
<p>For my editing tools, I want them to be fast, solid, and dependable first and foremost. <br>
​<br>
So, I would give up new features for stability, ease of use, and speed. <br>
​<br>
I could always use other dedicated tools for extra things that I may or may not need or that are currently simply fads.<br>
​<br>
A 3rd party developer can always create these features if people want them as plugins or extensions without the need to bloat the core software.<br>
​<br>
My worry about Apple's Final Cut Pro development team adding more features is that it adds bloat to the UI and the core software code, eventually causing crashes, slowdowns, and the demand for more CPU. <br>
​<br>
If there is enough demand for these features, then let 3rd party handle them and let Apple focus on keeping Final Cut Pro fast, clean, and smooth. <br>
​<br>
My advice is to focus on a tool that has a strong foundation, is easy to use, will work on slow or fast machines (in case of an emergency), and is always dependable. <br>
​<br>
Most importantly, I believe, our tools must be fun and easy to use! 🙂<br>
​<br>
So before you think of switching your tools, make sure that the new features are worth the switch and that it does not come at a higher cost of added time and stress. <br>
​<br>
Also, make sure that the new features are not just fads, which many times they are. We use them for a bit and then get bored of them. <br>
​</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
