<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do not forget the most important element of all - the story - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Do not forget the most important element of all - the story</h1>
                <time class="article-post-date">June 7, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>I wonder if we video editors are getting too caught up in fancy features and lose sight of the important basics.</p>
<p>Recently, I have noticed a lot of videos that go overboard with special effects, but they forget an important element: the story.</p>
<p>I think many of us rely on effects because we lack confidence or think they are quick fixes.</p>
<p>Lately, I have been spending less time on effects when editing, and I am focusing more on the little details.</p>
<p>I am trying to appreciate the essence of the edit.</p>
<p>Not too long ago, it used to take machines days to create videos, yet we still produced fantastic content.</p>
<p>That is why I enjoy watching vintage films because they remind me of a time when filmmakers had to carefully plan every scene and could not rely on the convenience of undo buttons.</p>
<p>It is fascinating to think about the effort they put into each cut and the creativity required to bring their vision to life.</p>
<p>Yes, there are plenty of video editing tools out there today with loads of features.</p>
<p>But, when comes to creating a great video we need to stick to the basics:</p>
<p>- A great story</p>
<p>- Great audio</p>
<p>- Do not guild the Lilly.</p>
<p>&quot;Guild the Lilly&quot; means not to embellish or add unnecessary adornments to something that is already beautiful or perfect.</p>
<p>I would love to hear your thoughts! 🤔</p>
<p>Also, please watch this video to see what I mean.</p>
<p>https://www.youtube.com/watch?v=QR8LxximqWI</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
