<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New direction for Motion Master Templates - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">New direction for Motion Master Templates</h1>
                <time class="article-post-date">March 20, 2024</time>
            </header>
            
            <div class="article-post-content">
                <p>Hello, 👋</p>
<p>Today, I want to share with you my plans for some big changes that will be happening soon, with motion master templates.</p>
<p>First, let me share a little background. <br>
​<br>
In 2010, I launched the motion master templates website so that I could connect with fellow creators, draw more people to my blog, and simply have fun creating animations.</p>
<p>Initially, it was great. I was creating new templates, running the website, and meeting wonderful new people.</p>
<p>Throughout the years, I tried new things.</p>
<p>My business model went from sharing free templates to selling memberships and then to selling individual templates.  <br>
​<br>
All of these changes brought its own set of challenges.</p>
<p>Over time I found myself moving away from creating and enjoying the process to concentrating on everything that comes with running, marketing, promoting, and growing an e-commerce business. <br>
​<br>
As my store expanded, the fun started to diminish.<br>
​<br>
Something as simple as pricing my templates became very stressful. Did I charge too much or too little, did I include enough features to justify the price, can everyone afford them?</p>
<p>Gradually, my time spent on motion master templates became more about store management, pricing, reading books on marketing techniques, social media marketing, sales gimmicks, and promotions instead of creating new templates and connecting with fellow creatives.</p>
<p>Hiring more staff seemed like an easy fix but, I am inspired by Paul Jarvis and Justin Welsh's philosophy of staying small and agile and I wanted to remain a solo operation.</p>
<p>At one point I even thought about shutting down the store.<br>
​<br>
However, closing the store did not feel right either as I have placed a lot of hard work and love into developing this website and the templates I created over the years.</p>
<p>So, I have decided to return to my roots and offer <strong><em>everything</em></strong> <strong>for free</strong> based on a <strong>value-for-value</strong>business model, where you can support financially and also through volunteering your time and skills to help motion master templates grow and stay open.</p>
<p>Am I nervous?  **Absolutely!**​<br>
​<br>
Have my colleagues and friends tried to talk me out of it? <strong>Yes.</strong></p>
<p>But, I also have seen great companies grow and thrive through the incredible and generous support of amazing people.</p>
<p>Companies such as Blender.org, Wordpress.org, Linux and so many others have slowly but steadily grown because of people's generous support, love, and appreciation.</p>
<p>Re-adopting a donation model allows me to focus on what I love most and what brings me most joy: creating digital art that helps others communicate their message.</p>
<p>Regarding my members and paying customers of motion master templates, you will continue to receive this newsletter, still be able to log in to access direct customer support, as well as other perks I am working on.</p>
<p>This newsletter will include everything I know and learned in my last 30+ years in the industry.</p>
<p>The newsletter will also announce early and beta releases, plus a sneak peek into other projects I am working on.</p>
<p>My customers and members are very important to me as without you this store would not exist for as long as it has, so I will work hard to provide something special to show you my appreciation.</p>
<p>The main goal will be to reduce the time I spend marketing and running an e-commerce business and instead focus my energy on writing these newsletters, creating new templates, <a href="https://deyson.com/fcp-template-creation-training/"><strong>teaching everything I know</strong></a>, and helping my <a href="https://deyson.com/"><strong>amazing clients</strong></a>.</p>
<p>My faith is that people will enjoy and love what I have created and let others know through word of mouth and also donate based on the value they recieve from my hard work. <br>
​<br>
Something I have always done and something I recommend everyone do is to experiment and try new things.</p>
<p>This is an experiment that I am re-trying at a bigger scale as it is what originally helped people learn and discover my website at its first launch.</p>
<p>I am excited and nervous about how this will turn out. <br>
​<br>
So, if you want to see motion master templates continue for many more years, and you feel you are getting value from my templates, please help me by donating your time, treasure and talent to motion master templates. I will be counting on you to make this work.</p>
<p>Please visit the <a href="https://motionmastertemplates.com/fund/"><strong>donation page</strong></a> as I would love to hear your feedback and thoughts.</p>
<p>If there is any advice or tips you would like to share on how to make this new venture a success, please let me know. <br>
​<br>
Also, if you have any questions or comments, please do not hesitate to reach out. <br>
​<br>
Thank you, and I hope you have a fantastic day! 😊</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
