<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embracing Human Creativity: Winning the Video Storytelling Race Against Artificial Assistance. - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Embracing Human Creativity: Winning the Video Storytelling Race Against Artificial Assistance.</h1>
                <time class="article-post-date">May 2, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>Are you prepared to take charge of your video creation and take control of A.I. (Artificial Intelligence)?</p>
<blockquote>
<p>​<br>
FYI: I choose not to refer to it as Artificial Intelligence. To me, &quot;Artificial Assistance&quot; is a more fitting term that truly captures its function.<br>
​</p>
</blockquote>
<p>Right in front of us is the secret weapon we need to accomplish everything: storytelling!</p>
<p>Like many others, are you concerned that Artificial Assistance will supplant human creativity in video storytelling and creation?</p>
<p>Relax! As they say, &quot;A robot can not invent anything, it follows a set program.&quot;</p>
<p>As Video creatives, we have a special talent for being imaginative and adding a genuine personal touch to our work.</p>
<p>And what is the key component to making an interesting video? Personal Storytelling!</p>
<p>The essence of communication has been storytelling from ancient civilizations to the present.</p>
<p>It is unlike anything else in its ability to engage and inspire people. We must remember the fundamentals when making a video and begin with a compelling narrative.</p>
<p>A compelling tale will engage our audience and make an impression that will stay, fancy editing and eye-catching graphics can only go so far.</p>
<p>Start with something personal that resonates with us or our clients, and let that serve as the inspiration for the video.</p>
<p>Use stories of our successes and also share tales of our failures. Or create a hero story. Be intimate, be vulnerable, and be brave!</p>
<p>Think of the child at the edge of their seat when their grandparents share a story from their own past.</p>
<p>Stories are amazing at teaching, engaging, and motivating our captive audience.</p>
<p>Once the story is laid out, then we can add creative elements to help carry the story.</p>
<p>We have an edge since we can improve storytelling by utilizing our creative skills!</p>
<p>So let us embrace our humanity 🤗 and make videos that are successful by delivering a compelling and engaging story.</p>
<p>Also, I want to share a quote by Michael David Long:</p>
<blockquote>
<p><em>&quot;In the face of the coming AI revolution. Human creators creating unique human things for human consumption is going to be a bigger and bigger differentiator going forward, and we are standing at the starting line of a really amazing opportunity right now.</em>&quot;</p>
</blockquote>
<p>I also want to leave you with another great quote:</p>
<blockquote>
<p><em>It is not Artificial Assistance that could take our jobs, it is someone using Artificial Assistance that could take our jobs.</em></p>
</blockquote>
<p>Please let me know what you think. Are you excited or nervous about Artificial Assistance?</p>
<p>If you have any questions or comments, please do not hesitate to reach out. I read every email and look forward to hearing from you. <br>
​<br>
Your thoughts and ideas are always welcome! <br>
​<br>
Thank you, and I hope you have a fantastic day! 😊</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
