<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering Stand-Up Videos: The Power of a Teleprompter - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Mastering Stand-Up Videos: The Power of a Teleprompter</h1>
                <time class="article-post-date">June 13, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>When it comes to recording stand-up videos, I have a fantastic tip that can greatly enhance your performance.</p>
<p>Instead of relying solely on your memory or reading directly from a script, I recommend using a helpful app called <a href="https://imaginary.tech/teleprompter/">Imaginary Teleprompter</a> or any teleprompter app you prefer.</p>
<p>However, the key is not to use the teleprompter for word-for-word reading, as that can make us sound robotic.</p>
<p>Instead, I suggest using it for reading notes.</p>
<p>Since the teleprompter scrolls, we can quickly glance down and stay on topic without losing our flow.</p>
<p>Here is how it works: Familiarize yourself with the script in sections rather than trying to memorize every single word.</p>
<p>Get a grasp of the overall idea and structure.</p>
<p>If you happen to forget the next part while recording, simply pause, take a breath, and refer to the teleprompter to refresh your memory.</p>
<p>Do not worry about the breaks and pauses you take during recording.</p>
<p>These can be easily edited out manually or automated with the help of editing tools.</p>
<p>You can also employ push cuts, a technique where you create the illusion of a second camera angle by scaling up the video slightly.</p>
<p>By taking your time, strategically editing out any breaks, and using push cuts, you can achieve a seamless and professional-looking video.</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
