<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch your online store - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Launch your online store</h1>
                <time class="article-post-date">April 21, 2024</time>
            </header>
            
            <div class="article-post-content">
                <p>Are you a digital artist?</p>
<p>You can start earning extra income and increase reach by launching your very own online store.</p>
<p>I have been running an online store for almost 15 years. <br>
It has not been easy as it has its many ups and downs.</p>
<p>But, in the long run, my store provided more ups than downs, helped me grow as a business owner, helped me connect with thousands of people from around the world, and also helped me discover new clients and amazing friends.</p>
<p>As a side note, I recently switched my store back to a donation-based model and I am happy to say that I am glad I did.</p>
<p>Since I switched to a donation model, my store is loading faster because I use fewer plugins, I feel more relaxed, more people are enjoying my creations, and revenue is coming in alternate ways, for example, I am <strong><a href="https://deyson.com/fcp-template-creation-training/">teaching more</a></strong> which I love to do and I have seen an uptick in <strong><a href="https://deyson.com/consultation/">client work</a></strong>.</p>
<p>​**<a href="https://motionmastertemplates.com/fund/">Donations</a>** are not as much as I had hoped for, but from what I understand that takes time and patience.</p>
<p>So, if you decide to start a store that is on a donation-based model and then later on switch to a payment model or decide to stay permanently as a donation-based model, it is really up to you, just realize that each option has its pros, and cons, and challenges.</p>
<p>Below I share some tips to help you get your digital store started:</p>
<ul>
<li>
<p>Start with free templates. This will help get the word out and allow people to test your product. This is a great way to market your new store.<br>
​</p>
</li>
<li>
<p>Start with effortless clean designs. This will allow you to grow and allow your customers to add their style and creativity. Plus, the most downloaded templates I have are the most simple and cleanest ones. <br>
​</p>
</li>
<li>
<p>If customers want more complex designs they can hire you for customization or try the premium templates. <br>
​</p>
</li>
<li>
<p>Think holistically, and think of frameworks. This will help as you grow. If you make them too complex, you may upset or frustrate customers. You want to grow with your audience's feedback. Keep them simple and effective.<br>
​</p>
</li>
<li>
<p>Create as much documentation and tutorials as possible. The fewer questions your customers have, the less time you will spend on customer support and more time designing.<br>
​</p>
</li>
<li>
<p>Use services such as Gumroad, SendOwl, or PayHip to get you started. They can help distribute your product. This will allow you to share your products for free with an option for people to pay what they want ($0+) and you may also add upsells, such as training, custom work, or bonuses. As you grow and see demand you can later decide to set up your platform. <br>
​</p>
</li>
<li>
<p>Collect people's email so they can get notified of updates, new products, and announcements. Your newsletter list will be the most valuable thing you own in the long run. But be sure to only collect emails from people who want to be contacted and always provide value in each email. <br>
​<br>
I used to ask for emails from everyone who downloaded my templates, but that made my list grow incredibly large, I got a lot of fake emails, I got a larger number of unsubscribes, and my costs skyrocketed. <br>
​</p>
</li>
<li>
<p>Pay attention to small details. It is the small details in your creations that separate the amateurs from the pros. Be sure to also treat your free templates as you would treat client projects. <br>
​<br>
People will trust and respect you and expect the same level of quality in all of your products and services. Pay attention to spacing, alignment, spelling, labeling, consistency, etc...<br>
​</p>
</li>
<li>
<p>Reach out to people you know and respect and ask them if you can use their media or logos as examples to showcase in your template demo. People love to see real-world examples. Plus it is a great way for them to help promote you. <br>
​</p>
</li>
<li>
<p>Find popular people and make a template for them. They may promote you and your work. Plus, it is a great way to stand out.<br>
​</p>
</li>
</ul>
<p>I hope these tips help you and I have many more.</p>
<p>If you are a digital artist and want to earn extra income consider starting your online store.<br>
​<br>
Building a stable income may take a while, but with enough hard work and dedication, you will see something flourish.</p>
<p>Plus your store will make for a great portfolio, a great way to connect with people, a great way to create an additional stream of income, build something you can call your own, and possibly add some freedom to your life.</p>
<p>The most important thing of all is to have fun!</p>
<p>🧠 Bonus Tip! :</p>
<p>Start to read books on entrepreneurship and business.</p>
<p>As you step into the world of running your online store, you will not only be an artist; you will also be a business owner. It is important to think and act like one.</p>
<p>Make sure to read books that are not stressful and are enjoyable to you. I found my favorite and most helpful books are thinner and easy to read.</p>
<p>Also, please let me know if you enjoyed this. If you did, please reshare it so others can start their journey as well!</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
