<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mastering Studio Lighting: A Guide to Choosing the Right Lights for Your Setup - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Mastering Studio Lighting: A Guide to Choosing the Right Lights for Your Setup</h1>
                <time class="article-post-date">June 9, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>Finding the right lights for your studio really depends on the studio setup, the size of the studio, the current lighting, and the budget.</p>
<p>For example, the distance from the camera, the size of the studio, and the mood we want to achieve takes into effect what kind of lights we may need.</p>
<p>Please be aware that the further we are from the camera, the stronger the lights will have to be. The stronger the lights the more diffusion they will need so we do not get harsh shadows on our faces.</p>
<p>But on the basis, usually, 3 lights are the norm and enough to get a great-looking on-camera shot.</p>
<p>- The Key Light,</p>
<p>- The Fill Light</p>
<p>- The Back Light.</p>
<p>First, we have the Key Light. This is the main light source and the brightest among the three.</p>
<p>To position it correctly, place it by the side of the camera's axis. This will provide the primary illumination for your talent. This light should be about 45 degrees from the camera.</p>
<p>Now, is the Fill Light. Its purpose is to manage the excessive shadows caused by the key light. By using the fill light, you can avoid an imbalanced shot with overwhelming shadows.</p>
<p>Remember, the goal of the Fill Light is not to eliminate the shadows completely, but rather to control and diminish their prominence. Position the fill light on the opposite side of the key light, ideally at a 45-degree angle.</p>
<p>Feel free to experiment with the angle to find the best result. It should be about 50%-70% in the strength of the Key Light</p>
<p>Lastly, we have the backlight. The backlight is placed behind the Talent, either to the side or at a 45-degree angle.</p>
<p>The Back Light's main function is to separate the Talent from the background.</p>
<p>By positioning the backlight above and shining it down, you create a distinctive separation, adding depth and visual interest to your shots. A diffusion is recommended to keep the light soft and subtle.</p>
<p>Remember, these are guidelines to help you get started but do not be afraid to experiment and find what works best for your specific setup.</p>
<p>With practice, you will develop your own lighting style and capture stunning shots.</p>
<p>My advice on purchasing them is to purchase from a place that has a great return policy and/or rent them to test different lights until you find the ones that you like.</p>
<p>In conclusion, finding the right lights for your studio is a crucial step toward capturing exceptional on-camera shots.</p>
<p>Embrace the journey of lighting mastery, and let your art shine.</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
