<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get stylish captions: Final Cut Pro - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Get stylish captions: Final Cut Pro</h1>
                <time class="article-post-date">July 12, 2024</time>
            </header>
            
            <div class="article-post-content">
                <p><strong>Hello everyone! 🙂👋⁣</strong></p>
<p>For a while now, I have been trying to create a solution for captions that I can fully style for <strong><a href="https://www.apple.com/final-cut-pro/">Final Cut Pro</a></strong>.</p>
<p>I have tested multiple tools, including some I discovered on GitHub. However, during a recent project, I needed something quick.</p>
<p>So, I downloaded <strong><a href="https://apps.apple.com/us/app/caption-generator-for-finalcut/id1666645487?mt=12">&quot;Caption Generator for Final Cut Pro&quot;</a></strong> from the App Store. Mainly because it was free (at the time of this writing) and seemed to have enough of what I needed.</p>
<p>After testing it and being happy with the results, I opened the included <em>Motion File</em> that came with the app and started customizing.</p>
<p>I then added some of my parameters such as text animation sequence controls and also modified it so the text auto-fills the title safe area for YouTube Reels, ensuring the captions are never covered up by the YouTube icon, UI, and description.</p>
<p>Below is a test of what I came up with:</p>
<figure>
<p>https://vimeo.com/983677010</p>
<figcaption>
<p>Final Cut Pro Captions - Testing</p>
</figcaption>
</figure>
<figure>
<p>https://vimeo.com/984403960</p>
<figcaption>
<p>Final Cut Pro Captions - Testing</p>
</figcaption>
</figure>
<figure>
<p>https://vimeo.com/984616642</p>
<figcaption>
<p>Final Cut Pro - Testing</p>
</figcaption>
</figure>
<p>I am going to add more options like glow and background controls so the text stands out over lighter videos.</p>
<p>I have not yet tested this workflow in <a href="https://apps.apple.com/us/app/captionator-for-final-cut/id1627843786?mt=12">Captionator</a>, but since both tools seem very similar, I would assume they both work the same with advanced customization using Apple Motion.</p>
<p><strong>Tip:</strong> We can adjust the individual word size by highlighting the word we want to adjust in the text box and then scaling the text size in Final Cut Pro.</p>
<p>Going forward, I will be providing updates on my progress. I encourage you all to share any suggestions or requests you might have.</p>
<p>My goal is to make this solution something that others can use as well.<br>
I will be sharing the project files and tutorial soon so you can see what I did.</p>
<p>Please let me know what you think.<br>
Thank you, and have an Outstanding Day!</p>
<hr>
<p>📩 <strong>Stay Tuned for More Updates</strong><br>
I will keep you posted on the latest enhancements and changes, and I am eager to hear your feedback!</p>
<p>Also, I want to send a big thank you, to <a href="https://worththepriceofadmission.com/about/">Jill Martin</a> for allowing me to be part of this amazing project and journey. We have been working together in developing her <a href="https://worththepriceofadmission.com">Interview Show</a>.</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
