<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embrace Your Journey: From Camera Shyness to On-Camera Hero! - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Embrace Your Journey: From Camera Shyness to On-Camera Hero!</h1>
                <time class="article-post-date">July 25, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>Ever felt your heart race before stepping in front of the camera? You are not alone. But what if I told you that most people are too consumed by their anxieties to even notice yours?</p>
<p>Rewire the narrative.</p>
<p>Go from being 'someone apprehensive about the camera' to 'the one who dares to face their fears'.</p>
<p>Embrace your insecurities and they transform into your strengths.</p>
<p>Think of yourself as the underdog everyone is cheering for or the hero they secretly want to emulate.</p>
<p>When you openly express your fears and vulnerabilities, you add a layer of bravery and authenticity that resonates with everyone around you.</p>
<p>Showing your true, unfiltered self on camera is not just about conquering your fears.</p>
<p>It is about using your unique imperfections as stepping stones to build a more confident, relatable persona.</p>
<p>And who knows?</p>
<p>This openness might just inspire others to step out of their comfort zones too.</p>
<p>So next time, get in front of that camera with all your glorious imperfections.</p>
<p>Remember, in this journey of self-discovery and confidence-building, we are all in this together.</p>
<p>Ready to embrace your authentic self? 😊</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
