<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Power of using Templates - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">The Power of using Templates</h1>
                <time class="article-post-date">February 4, 2024</time>
            </header>
            
            <div class="article-post-content">
                <p>Using templates in our projects can help us save countless hours, especially when we need graphics, styles, or looks to be consistent and repetitive.</p>
<p>Fortunately, there is an abundance of templates, plugins, effects, titles, and transitions available for our tools across the internet.</p>
<p>However, sometimes finding the right one can be time-consuming, and we may have to settle for something that is close but not exactly what we need.</p>
<p>I recommend learning how to create your templates or at least learning how to modify the ones you currently have.</p>
<p>Mastering this valuable skill will enhance your work, enabling you to create unique and one-of-a-kind projects while saving time and money.</p>
<p>For over 10 years, I have been selling Animation Templates. I sell templates either in my store or as custom work for my clients, and I want to share some tips on how you can fully utilize this magical world of templates.</p>
<h1>Learn from your templates.</h1>
<p>A great way to understand how templates work is to examine the ones you already own. Open them up and see how they were created.</p>
<p>Once you are comfortable and understand their workings, start by making a duplicate and then customize the duplicated version.</p>
<p>Have fun, experiment, and do not be afraid to get messy—that is why we make a copy first.</p>
<h1>Watch Tutorials.</h1>
<p>We are fortunate to have access to a vast amount of information.</p>
<p>When I first entered the video industry over 30 years ago, we only had printed manuals.</p>
<p>As I progressed and worked with cutting-edge technology, I often did not have manuals because I was working with beta versions of software, helping to discover bugs, and figuring out how my tools worked as the manuals were being written.</p>
<p>Now, there is an abundance of resources available to learn almost anything. Start simple, find tutorials that are easy to follow, and enjoy the results.</p>
<h1>Pay attention to what you watch.</h1>
<p>When you watch your favorite shows, sporting events, and movies, pay extra close attention to the graphics and animations they use.</p>
<p>These can serve as inspiration for a template you can create for your next project.</p>
<p>There is nothing wrong with copying as long as you add your twist, style, and flair.</p>
<p>Some of the greatest artists in history learned by tracing and copying. This is how they learned from their mentors, and once they understood the technique, they were able to add their style.</p>
<h1>Hire your favorite creator.</h1>
<p>If there is a creator you enjoy, ask if they can teach you one-on-one.</p>
<p>You would be surprised how many people are willing to help.</p>
<p>Offer them an hourly rate for teaching you. I have hired creatives I admired, respected, and wanted to learn from.</p>
<p>It is not only a great way to learn from an industry leader but also a fantastic opportunity to connect and make a new, like-minded friend.</p>
<h1>Have fun! 🙂</h1>
<p>Our creations speak in many ways, and if we have fun and enjoy what we create, our videos and creations will reflect that.</p>
<p>So, make sure to take your breaks, look for inspiration everywhere, and most importantly, enjoy the process.</p>
<p>Creation is a work of love and fun. 🙂</p>
<h1>Connect with me.</h1>
<p>If you are interested in learning from me, I now offer personalized, one-on-one training sessions for you to create your own unique Final Cut Pro Animations at your own pace.</p>
<p>I will guide you through using Apple's Motion to ensure your Final Cut Pro animation templates match your vision perfectly.</p>
<p>Teaching is my passion, honed through years of experience.</p>
<p>Interested in learning?</p>
<p>Schedule your hour of Final Cut Pro Template Training here:</p>
<p><a href="https://deyson.com/fcp-template-creation-training/"><strong><em>​Click to Learn More About 1-on-1 Training with Deyson​</em></strong></a></p>
<p>Here are some words from one of my students:</p>
<p><img src="images/stars.png" alt="five stars"></p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
