<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ways you can thrive creatively. - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Ways you can thrive creatively.</h1>
                <time class="article-post-date">April 29, 2024</time>
            </header>
            
            <div class="article-post-content">
                <p>I have been fortunate enough to have a steady flow of work in the creative video industry for over 30 years.</p>
<p>This field is highly competitive, with new talent joining every day and growing global competition offering lower prices. But with new challenges comes also new opportunities.</p>
<p>In this email, I will share insights on how to stay relevant and busy.</p>
<h2>Be Multifacted.</h2>
<p>This means not being afraid to learn different trades and tools that are close or relative to what we do.  <br>
​<br>
For example, a video editor can also learn animation, graphic design, cinematography, podcast editing, basic coding, and web design.</p>
<p>It is not easy, but it is achievable. History is filled with versatile artists like DaVinci, Michelangelo, Picasso, Rembrandt, Chaplin, Tarantino, Robert Rodriguez, and others who mastered multiple crafts.</p>
<p>Techniques and concepts from one form of art can often enhance another.</p>
<p>Also, having different skills can offer us different opportunities to get our foot in the door with a new potential client.</p>
<p>A great bonus of having different skills is that it also makes it easier to communicate with other artists when we are part of a team as we understand the lingo and process, which can be of great help if we one day want to be producers.</p>
<h2>Be nice and friendly.</h2>
<p>This should not be something I need to post. But, being approachable and pleasant can go a long way. Sometimes, opportunities are missed due to poor people skills.</p>
<p>Some say we are born with good or poor personality, but I am a believer that it is a skill that can be improved and elevated.</p>
<p>When I converse with my clients, I try to be as empathetic as possible, and do what I can to be sure they enjoy the entire process.</p>
<p>I also explain every step of the process and keep them constantly updated.</p>
<p>The goal for me is not just to have a client but to earn a friendship.</p>
<p>Treating clients well, showing empathy, and being enjoyable to work with can turn a simple project into a lasting friendship.</p>
<h2>Be helpful.</h2>
<p>There is a great piece of advice I once heard that when we wake up each morning, we should not focus on how much money we can earn, but on how we can help the most people.</p>
<p>It feels great to help others. When people reach out to me and thank me for helping them, it feels AMAZING!</p>
<p>Helping out feels great and can strengthen community ties, creating lasting relationships.</p>
<p>Share your expertise without expecting anything in return; it is a fulfilling way to build your network, plus it keeps us top in mind when someone needs a referral or needs to hire since we love to help those who help us.</p>
<h2>Teach.</h2>
<p>I once read that we only need 6 months of experience to be able to guide someone new.</p>
<p>I love to teach, not only because it is great to help someone but it is also a great way to connect with someone and get to know them better and learn what the needs are in our industry.</p>
<p>Also, by teaching we can help those who can not afford our services. Many times I have met potential clients that need my services but their budget is tight, so I offer to teach them what they need to complete the project.  <br>
​<br>
By offering this they can complete their project while also learning how to do it on their own in the future. A win/win.</p>
<p>By teaching, we also demonstrate our skills and our personality, so when the time comes that they need to refer someone or can afford to hire us it will be much easier for them to do so.</p>
<h2>Connect with your competition.</h2>
<p>Something I learned from Jay Abraham is not to view our competition as competition, but instead as people who have similar passions and goals.</p>
<p>I have been able to become friends with people who are so-called &quot;competitors&quot; and the results are amazing.</p>
<p>Forming friendships with them can lead to mutual referrals when either party gets too busy.</p>
<p>Be genuine in these relationships without expecting anything in return.</p>
<h2>Learn new technologies and innovate.</h2>
<p>One big worry is when clients outsource work to other countries as they can charge a lot less for similar work.</p>
<p>When it comes to this fear, my advice is to out-innovate.</p>
<p>Instead of being upset or worried, I try to figure out ways I can get certain jobs done quicker by automation, scripting, and coding.</p>
<p>Sometimes I have taken on a project that is lower than I would normally charge but has a long-term potential. I then figured out how to automate the process so it matches the budget. I may lose money initially, but I make up for it in the long run especially as I fine-tune the automation further.</p>
<h2>Get your rest.</h2>
<p>This may seem like an odd piece of advice. But something I learned when editing mattress commercials is that sleep is when our body rejuvenates and heals.</p>
<p>Our work is a race, an exciting and challenging race. For that race, we need to be clear-minded and healthy.</p>
<p>Over the years I learned that not getting my rest and sleep hindered my creativity and excitement. Sometimes it even felt as if I was pushing the accelerator and brake of my car at the same time.</p>
<p>It took me a while, but eventually, I was able to re-trained myself to be able to get more sleep and rest and the benefits are amazing.</p>
<p>The few times I relapse and fail to sleep well I see that it affects my work negatively. So, my advice is to make sure to keep that mind sharp by getting a good night's sleep.</p>
<h2>Closing.</h2>
<p>As we wrap up this journey through the strategies for building a successful career in the creative industry, remember that at the heart of all these insights is your passion for creativity and storytelling.</p>
<p>Continuously honing your craft, staying open to learning, and embracing the community around you can pave the way for not just surviving but truly thriving in this dynamic field.</p>
<p>Keep pushing boundaries, stay curious, and let your unique voice shine through in all you do.</p>
<p>Here is to your continued success and the exciting adventures that lie ahead in your creative journey!</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
