<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌟 A Blast from the Past with a Positive Lesson: The Power of Redundancy 🌟 - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">🌟 A Blast from the Past with a Positive Lesson: The Power of Redundancy 🌟</h1>
                <time class="article-post-date">May 3, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>A little throwback to my early days as a young, enthusiastic video editor!
Many years ago, I was collaborating with a nationwide brand on a TV commercial, and we were just wrapping up the final touches on an additional, fun bonus spot.
💥 Boom! Right at that moment, our high-end, top-of-the-line editing system crashed. 😱
It was a weekend, so tech support was limited, but guess what? We did not let that get us down.
We had already completed the main commercial, so our client's needs were met.
Still, that experience taught me a priceless lesson: the significance of redundancy.
Having a super-fast computer is fantastic, but what if it crashes mid-project, especially when you are on a deadline? 🤔</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
