<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why video editing is my passion! - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Why video editing is my passion!</h1>
                <time class="article-post-date">June 6, 2023</time>
            </header>
            
            <div class="article-post-content">
                <p>Video editing is my passion! ❤️</p>
<p>Over the course of the past three decades, I have been fortunate enough to pursue my passion as a video editor.</p>
<p>Throughout this journey, one aspect stands out and brings me enormous joy: the incredible individuals I have had the privilege to collaborate with.</p>
<p>When I first embarked on my career, I mostly worked on corporate videos, providing me with a firsthand view of how businesses operate.</p>
<p>In those early days, I had the opportunity to work closely with clients, spending days side by side with them. This closeness allowed me to truly understand the complexities of the corporate world and gain invaluable insights into how businesses function.</p>
<p>I had the pleasure of meeting CEOs and connecting with diverse organizations, broadening my horizons as I honed my craft.</p>
<p>Over time, I ventured into various video genres, including wedding videos, music videos, documentaries, T.V. Commercials, and more.</p>
<p>Each project brought along a wealth of knowledge and experiences.</p>
<p>I learned a great amount throughout the years, and I strongly encourage aspiring video editors to position themselves not only as workers but also as learners.</p>
<p>Engaging deeply with a project opens up a world of discovery beyond the final product.</p>
<p>From delving into B-roll footage to studying scripts and engaging in conversations with clients and producers, there is a wealth of knowledge to be gained.</p>
<p>My advice to young editors is to surround themselves with individuals from whom they can learn.</p>
<p>Whether it is knowledgeable clients, talented producers, fellow video editors, or those involved in podcast editing, both mediums share the art of storytelling and the goal of sharing impactful messages with the world.</p>
<p>By embracing opportunities to learn and grow alongside talented individuals, you will embark on a fulfilling and enriching journey.</p>
<p>In conclusion, I hope this article serves as a source of inspiration for all aspiring video editors.</p>
<p>Remember to seek out projects that provide opportunities for personal and professional growth.</p>
<p>Surround yourself with individuals who can share their wisdom and knowledge, helping you expand your skill set and perspective.</p>
<p>Embrace the art of video editing or venture into related fields like podcast editing, where you can continue crafting compelling narratives and making a difference.</p>
<p>May this advice guide you on your path, and I wish you an extraordinary journey.</p>
<p>P.S. If you found this helpful, please share this article with others ♻️</p>
<p>Thank you and have a Fantastic Day! 🙂</p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
