<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Re-discover your art - Deyson Ortiz</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <nav class="nav">
    <div class="nav-container">
        <div class="nav-logo">
            <a href="/" class="logo-link">
                <div class="logo-initials">DO</div>
                <div class="logo-text">
                    <div class="logo-name">Deyson Ortiz</div>
                </div>
            </a>
        </div>

        <!-- Desktop Navigation Menu -->
        <ul class="nav-menu" id="navMenu">
            <li><a href="/">Confidence Coaching</a></li>
            <li class="nav-dropdown">
                <a href="#" class="dropdown-toggle">Case Studies <span class="dropdown-arrow">▼</span></a>
                <ul class="dropdown-menu">
                    <li><a href="/client-journey/">Juan's Confidence Journey</a></li>
                    <li><a href="/studio-journey/">Jill's Studio Build</a></li>
                </ul>
            </li>
            <li class="nav-cta">
                <a href="/hourly/" class="cta-nav-button">Book a Session</a>
            </li>
        </ul>

        <!-- Mobile Controls (Button + Hamburger) -->
        <div class="mobile-controls">
            <a href="/hourly/" class="mobile-cta-button">Book a Session</a>
            <button class="hamburger" onclick="toggleMenu()" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</nav>

    
    <main class="container">
        <nav class="article-nav">
            <a href="/articles/">← Back to Articles</a>
        </nav>
        
        <article class="article-post">
            <header class="article-post-header">
                <h1 class="article-post-title">Re-discover your art</h1>
                <time class="article-post-date">February 9, 2025</time>
            </header>
            
            <div class="article-post-content">
                <p>My friend and mentor, <a href="https://www.markopfann.com">Marko Phann</a>, advised me to rediscover my fun and creative passions.</p>
<p>We sometimes get so busy that we lose touch with one or more of our passions. Not too long ago, one of my great passions was photography, but I got so busy with work and growing my business that I abandoned this passion.</p>
<p>Luckily, one of my lovely clients, <a href="http://jilluann.com">Jill Martin</a>, piqued my interest in getting back into photography, and I am so happy I did.</p>
<p>This rediscovery has ignited a spark and excitement that I had forgotten about. This has also helped me in business and life as the more creative sparks we have, the more innovative and imaginative we become in our work. We see things differently and have something new to challenge, motivate, and inspire us.</p>
<p>So, I advise you to sit back, think about what passion you may have forgotten, and get back to it. Enjoying your creative pursuits will help in other aspects of life because creativity and fun are things we are all born to do. Being creative allows our brain to expand its innovative ability.</p>
<p>Have Fun and be Creative!</p>
<p>I am blessed to live in the incredible Community of Southwood in Tallahassee, Florida, where every corner makes for a beautiful photographic backdrop.</p>
<p>Below are images of the beautiful central park and the <a href="https://southwoodtowncenter.com">Southwood Street Market</a> event we attended this past Sunday, organized by Grayson Kasper.</p>
<p>P.S. I had a great time capturing the images at Southwood Market!<br>
I made new friends and heard fantastic stories. 🙂</p>
<p>Thank you!</p>
<p>If you want to download my images to help promote your business,<br>
please click the button below:</p>
<p><a href="https://files.deyson.com/LBiv6FDq">Click To Download High Quality Images</a></p>
<p>Southwood - Tallahassee, Florida<br>
February - 2025</p>
<p><img src="images/Southwood-Market-02-09-25-1-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-41-of-106-912x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-26-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-61-of-106.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-6-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-7-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-8-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-9-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-10-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-11-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-12-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-13-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-14-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-15-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-18-of-106-934x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-16-of-106-931x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-17-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-19-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-20-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-21-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-22-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-23-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-24-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-25-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-27-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-28-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-29-of-106-809x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-30-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-31-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-32-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-33-of-106-392x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-34-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-35-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-36-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-37-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-38-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-39-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-40-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-42-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-43-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-44-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-45-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-46-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-47-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-48-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-49-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-50-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-51-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-52-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-53-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-54-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-55-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-56-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-57-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-58-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-59-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-60-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-62-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-63-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-64-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-65-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-66-of-106-832x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-67-of-106-402x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-68-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-69-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-70-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-71-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-2-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-72-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-73-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-74-of-106-432x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-75-of-106-859x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-76-of-106-957x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-79-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-80-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-81-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-82-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-83-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-84-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-85-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-86-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-87-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-88-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-89-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-3-of-106.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-91-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-90-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-77-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-78-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-92-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-93-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-94-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-95-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-5-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-96-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-4-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-97-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-98-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-99-of-106-384x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-100-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-101-of-106-797x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-102-of-106-834x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-103-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-104-of-106-435x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-105-of-106-864x576.jpeg" alt=""></p>
<p><img src="images/Southwood-Market-02-09-25-106-of-106-874x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-1-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-2-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-3-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-4-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-5-of-25-384x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-6-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-7-of-25-384x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-8-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-9-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-10-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-11-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-12-of-25-384x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-13-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-14-of-25-384x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-15-of-25-384x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-16-of-25.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-17-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-18-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-19-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-20-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-21-of-25-384x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-22-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-23-of-25-864x576.jpeg" alt=""></p>
<p><img src="images/Around-Southwood-02-07-25-24-of-25-864x576.jpeg" alt=""></p>

            </div>
            
            <footer class="article-footer">
                <p>Found this helpful? Let's work together to build your camera confidence.</p>
                                               utton">Book a Confidence Session</a>
            </footer>
        </ar        </ar        </ar        </ar        </ar        </ar        </ar>
</html>
